<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <style type="text/css">
    @font-face {
      font-family: 'Vollkorn';
      font-style: normal;
      font-weight: normal;
      src: local('Vollkorn Regular'), local('Vollkorn-Regular'),
        url('./vollkorn-v9-latin-regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Vollkorn';
      font-style: normal;
      font-weight: bold;
      src: local('Vollkorn Bold'), local('Vollkorn-Bold'),
        url('./vollkorn-v9-latin-700.woff') format('woff');
    }

    body {
      font-family: sans-serif;
    }

    svg text {
      font-family: 'Vollkorn';
      font-feature-settings: 'onum';
      font-variant-numeric: oldstyle-nums;
    }

    #rotor {
      width: 550px;
      height: 550px;
    }

    #circle {
      fill: none;
      stroke: #aaaaee;
      stroke-width: 10;
    }

    #arrow-target {
      transition: transform 0.5s;
    }

    #arrow-target path {
      fill: none;
      stroke: #aaaaee;
      stroke-width: 5;
      stroke-dasharray: 10;
    }

    #arrow-target text {
      fill: #aaaaee;
      font-weight: bold;
      font-size: 20px;
    }

    #target-coordinates {
      fill: #aaaaee;
    }

    #rotor-coordinates {
      fill: #000000;
    }

    .coordinates {
      letter-spacing: 0.1em;
      font-size: 15px;
      font-weight: 400;
    }

    #arrow {
      transition: transform 0.5s;
      transition-timing-function: linear;
    }

    #arrow path {
      fill: #000000;
    }

    #arrow text {
      fill: #ffffff;
      font-weight: 700;
      font-size: 20px;
    }

    .limit {
      transition: transform 1s;
    }

    .symbol:hover ~ .box, .symbol:hover ~ text {
      visibility: visible;
    }

    .limit text {
      fill: white;
      font-weight: bold;
      font-size: 20px;
      visibility: hidden;
    }

    .limit .box {
      visibility: hidden;
    }

    #negative-limit .symbol {
      fill: #f00;
    }

    #positive-limit .symbol {
      fill: #0f0;
    }

    #negative-limit .box {
      fill: #aaaaee;
    }

    #positive-limit .box {
      fill: #aaaaee;
    }

    #n {
      transition: transform 0.5s;

      fill: #000000;
    }
  </style>
  <script type="text/javascript">
    var ws;

    document.addEventListener("DOMContentLoaded", function() {
      ws = new WebSocket("ws://" + window.location.hostname + ":2345");
      ws.onmessage = function(event) {
        console.log(event.data);
        rotorToBearing(event.data);
      };
    });

    function sendBearing(bearing) {
        ws.send(bearing); 
    }

    function rotorTargetToBearing(bearing) {
        document.getElementById('arrow-target').setAttribute("transform", "rotate(" + bearing + " 270 270)");
        document.querySelector('#arrow-target text').textContent = bearing + "°";
        negativeLimitToBearing(-135);
        positiveLimitToBearing(135);
    }

    function rotorToBearing(bearing) {
        document.getElementById('arrow').setAttribute("transform", "rotate(" + bearing + " 270 270)");
        document.querySelector('#arrow text').textContent = bearing + "°";
    }

    function calculateNegativeLimitBox() {
        var bbox = document.querySelector('#negative-limit text').getBBox();
        document.querySelector('#negative-limit .box').setAttribute("width", bbox.width + 10);
        document.querySelector('#negative-limit .box').setAttribute("x", -bbox.width - 15);
    }

    function negativeLimitToBearing(bearing) {
        document.getElementById('negative-limit').setAttribute("transform", "rotate(" + bearing + " 270 270)");
        document.querySelector('#negative-limit text').textContent = bearing + "°";
        calculateNegativeLimitBox()
    }

    function calculatePositiveLimitBox() {
        var bbox = document.querySelector('#positive-limit text').getBBox();
        document.querySelector('#positive-limit .box').setAttribute("width", bbox.width + 10);
    }

    function positiveLimitToBearing(bearing) {
        document.getElementById('positive-limit').setAttribute("transform", "rotate(" + bearing + " 270 270)");
        document.querySelector('#positive-limit text').textContent = bearing + "°";
        calculatePositiveLimitBox()
    }

    function setHeading(heading) {
        document.getElementById('n').setAttribute("transform", "rotate(" + -heading + " 270 270)");
    }
  </script>
</head>
<body>
  <svg
    id="rotor"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    width="540"
    height="540"
  >
    <defs>
      <!-- start node x = (55 * cos(pi * 0.34)) = 26.49645 -->
      <!-- node y = -(55 * sin(pi * 0.34)) = -48.19687 -->
      <!-- end node x = (55 * cos(pi * 0.66)) = -26.49645 -->
      <path
        id="target-bearing-window"
        d="m 26.49645 -48.19687
           A 55 55 0 0 0 -26.49645 -48.1968"
        stroke-width="27"
      />
      <g id="limit-symbol">
        <path
          class="arrow"
          d="m 10 -220
             l -10 10
             l 10 10
             z"
        />
        <rect
          class="bar"
          x="-5"
          y="-220"
          width="5"
          height="20"
        />
      </g>
      <path
        id="coordinate-path"
        transform="translate(270 270)"
        d="m -200 0
           A 200 200 0 0 0 200 0"
      />
    </defs>
    <circle
      id="circle"
      cx="270"
      cy="270"
      r="210"
    />
    <!-- 70 * tan(60deg.) = 121.243557 -->
    <!-- 20 * cos(30deg.) = 17.32051 -->
    <!-- 25 + 17.32051 = 42.32051 -->
    <!-- 121.243557 + 17.32051 + 10 = 148.56406 -->
    <!-- 70 + 17.32051 = 87.32051 -->
    <g id="arrow-target"><g transform="translate(270 270)">
      <path
        d="m -45 -60
           v 150
           h 90
           v -150
           h 42.32051
           l -87.32051 -148.56406
           l -87.32051 148.56406
           z"
      />
      <text x="0" y="-50" text-anchor="middle">0°</text>
    </g></g>
    <text text-anchor="start" id="rotor-coordinates" class="coordinates">
      <textPath xlink:href="#coordinate-path">
        28°23′42″N -80°43′32″W
      </textPath>
    </text>
    <text text-anchor="end" id="target-coordinates" class="coordinates">
      <textPath xlink:href="#coordinate-path" startOffset="100%">
        28°23′42″N -80°43′32″W
      </textPath>
    </text>
    <g id="arrow"><g transform="translate(270 270)">
      <mask id="target-bearing-window-mask">
        <rect x="-50%" y="-50%" width="100%" height="100%" fill="white" />
        <use
          xlink:href="#target-bearing-window"
          stroke="black"
        />
        <use
          xlink:href="#target-bearing-window"
          stroke="black"
          transform="rotate(180 0 0)"
        />
      </mask>
      <path
        d="m -35 -70
           v 150
           h 70
           v -150
           h 35
           l -70 -121.243557
           l -70 121.243557
           z"
        mask="url(#target-bearing-window-mask)"
      />
      <text x="0" y="-80" text-anchor="middle">0°</text>
    </g></g>
    <g id="negative-limit" class="limit"><g transform="translate(270 270)">
      <use xlink:href="#limit-symbol" class="symbol" />
      <rect
        class="box"
        x="-25"
        y="-225"
        width="20"
        height="30"
        rx="10"
        ry="10"
      />
      <text x="-10" y="-205" text-anchor="end">0°</text>
    </g></g>
    <g id="positive-limit" class="limit"><g transform="translate(270 270)">
      <use xlink:href="#limit-symbol" class="symbol" transform="scale(-1 1)" />
      <rect
        class="box"
        x="5"
        y="-225"
        width="20"
        height="30"
        rx="10"
        ry="10"
      />
      <text x="10" y="-205" text-anchor="start">0°</text>
    </g></g>
    <!-- (40 - x) ^ 2 + 14 ^ 2 = ((14 / 8) * x)^2 -->
    <!-- x = (-640 / 33) + ((56 sqrt(433)) / 33) = 15.91771 -->
    <!-- 40 - 15.91771 = 24.08229 -->
    <g id="n"><path
      transform="translate(270 270)"
      d="m -15 -225
         v -40
         h 8
         l 14,24.08229
         v -24.08229
         h 8
         v 40
         h -8
         l -14,-24.08229
         v 24.08229
         z"
    /></g>
  </svg>
  <br />
<!--
  <form onsubmit="rotorTargetToBearing(document.getElementById('bearing').value); sendBearing(document.getElementById('bearing').value); return false">
-->
  <form onsubmit="rotorTargetToBearing(document.getElementById('bearing').value); return false">
    Bearing:<br />
    <input type="text" id="bearing" autofocus="autofocus" autocomplete="off" /><br />
    <input type="submit" value="Rotate" /><br />
  </form><br />
  <form onsubmit="setHeading(document.getElementById('heading').value); return false">
    Heading:<br />
    <input type="text" id="heading" autocomplete="off" /><br />
    <input type="submit" value="Steer" />
  </form>
</body>
</html>
